HOST="localhost"
USER="root"
PASSWORD="n1ch0l@s_B14"
DB="collabproj"
SECRET_KEY="CollabProject2024"
PORT=4000
<<<<<<< HEAD
FRONTEND_URL="http://localhost:3000"
SESSION='session_cookie_name'
SESSION_SECRET='session_cookie_secret'
JWT_ALGORITHM='RS256'
ENCRYPTION_KEY='secretong key ng malupetang collab'

=======
SESSION='session_cookie_name'
SESSION_SECRET='session_cookie_secret'
JWT_ALGORITHM='RS256'
ENCRYPTION_KEY='secretong key ng malupetang collab'
>>>>>>> f3829f7d4961de87d3e077bf9b5dc199bcc0fc05
