HOST="localhost"
USER="root"
PASSWORD="n1ch0l@s_B14"
DB="collabproj"
SECRET_KEY="CollabProject2024"
PORT=4000
SESSION='session_cookie_name'
SESSION_SECRET='session_cookie_secret'
JWT_ALGORITHM='RS256'