HOST="localhost"
USER="root"
PASSWORD=""
DB="collabproj"
SECRET_KEY="CollabProject2024"
PORT=4000
FRONTEND_URL="http://localhost:3000"
SESSION='session_cookie_name'
SESSION_SECRET='session_cookie_secret'
JWT_ALGORITHM='RS256'
ENCRYPTION_KEY='secretong key ng malup  etang collab'

